textures/glsltest/heathaze_arb
{
    deform sprite
    nonsolid
    translucent
    {
      vertexProgram           heatHaze.vfp
      vertexParm              0       time * 0.1 , time * 0.5 // texture scrolling
      vertexParm              1       0.9            // magnitude of the distortion
      fragmentProgram         heatHaze.vfp
      fragmentMap             0       _currentRender
      fragmentMap             1       textures/sfx/vp1.tga   // the normal map for distortion
    }
}

textures/glsltest/heathaze
{        
    deform sprite
    nonsolid
    translucent
    noshadows
    forceOverlays      
    sort postProcess
    
    {
        vertexShader    heathaze.vp
        fragmentShader  heathaze.fp

        shaderParm 0       time * 0.1 , time * 0.5 // texture scrolling
        shaderParm 1       0.9            // magnitude of the distortion

        shaderMap 0        _currentRender
        shaderMap 1        textures/sfx/vp1.tga   // the normal map for distortion
    }
}



textures/glsltest/flatcolored
{        
    translucent
    noshadows
    twosided
    forceOverlays      
    sort postProcess
    
    {
        vertexShader    test.vp
        fragmentShader  test.fp

        shaderParm 0     time * 0.05, time * 0.2, 1.0, 1.0
        shaderMap  0     _currentRender 
        shaderMap  1    textures/rock/zbtest.tga 
    }
}



textures/glsltest/scrolledAlpha
{
    qer_editorimage textures/base_trim/sgirder1a.tga
    noshadows
    twoSided
    {
        blend bumpmap
        map addnormals (models/seneca/textures/sgirder1_local.tga, heightmap (models/seneca/textures/sgirder1a_bmp.tga, 2) )
        scroll  time * 0 , time * 0.2 
    }
    {
        blend diffusemap
        map models/seneca/textures/sgirder1a_d.tga
        alphaTest 0.5
        scroll  time * 0 , time * 0.2 
    }
}

textures/glsltest/bumpyenv
{
//  DECAL_MACRO
    noShadows
    //polygonOffset
    nonsolid
    noimpact
    qer_editorimage textures/decals/p_oppressive.tga
      
    diffusemap textures/decals/p_oppressive.tga
    specularmap textures/decals/p_poster_s.tga
    bumpmap     textures/decals/pipevent_local.tga

    {
        blend add
        cubeMap     env/gen1
        texgen      reflect
    }


       
}



textures/glsltest/glasswarp
{
    twoSided
    noshadows
    nonsolid
    noimpact
    translucent
    sort 12

    // WARP-GRADIENT TEXTURE STAGE
    {
        //if ( global6 == 0 )

        highquality
        glassWarp
        translate   10.5 , 0.5
        scale       10.5 , 0.5

        map         textures/sfx/glasswarp.tga
        alpha       1
        blend       blend
    }
    {
        if ( global6 == 0 )

        highquality
        map         textures/sfx/act1glass_d.tga
        alpha       0
        blend       blend
    }
}