#330

uniform vec4 shaderParm0;
uniform vec4 shaderParm1;
uniform vec4 shaderParm2;
uniform vec4 shaderParm3;

uniform sampler2D texture0;
uniform sampler2D texture1;
uniform sampler2D texture2;
uniform sampler2D texture3;
uniform sampler2D texture4;
uniform sampler2D texture5;
uniform sampler2D texture6;
uniform sampler2D texture7;


vec2 getSample(vec2 tex, float s, float t)
{
  tex.s += s;
  tex.t += t;
  return tex;
}


void main(void)
{
  float f = 1.0/9.0;
  float d = 0.003;
  float d2 = 2*d;

  gl_FragColor = vec4(0,0,0,1);
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st,  0,  0)) * f;
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st,  d,  d)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st, -d,  d)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st, -d, -d)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st,  d, -d)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st,  d2,  d2)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st, -d2,  d2)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st, -d2, -d2)) * f;  
  gl_FragColor += texture2D(texture0, getSample(gl_TexCoord[0].st,  d2, -d2)) * f;    
}